<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetUp_New_Password_Activity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_forget_password"
        android:layout_marginTop="-80sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#80000000"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:boxStrokeWidth="2sp" >

        <EditText
            android:id="@+id/etSetUpNewPasswordNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="8sp"
            android:fontFamily="@font/adamina"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10sp"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#80000000"
        app:passwordToggleDrawable="@drawable/password_toggle"
        app:boxStrokeWidth="2sp" >

        <EditText
            android:id="@+id/etSetUpNewPasswordConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_password"
            android:drawablePadding="8sp"
            android:fontFamily="@font/adamina"
            android:hint="Enter Comfirm Password"
            android:inputType="textPassword"
            android:paddingLeft="10sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetUpNewPasswordSetPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/background_btn_bg"
        android:fontFamily="@font/aldrich"
        android:text="Set Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>