<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cv1"
        app:cardBackgroundColor="#F3E6ED"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/card_corner_color">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:id="@+id/ivAdminHomeAllUser"
                android:src="@drawable/userlogo"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAdminHomeAllUser"
                android:text="All User"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

 <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cv2"
        app:cardBackgroundColor="#F3E6ED"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/card_corner_color">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:id="@+id/ivAdminHomeHistory"
                android:src="@drawable/historylogo"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAdminHomeHistory"
                android:text="History"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cv3"
        app:cardBackgroundColor="#F3E6ED"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/card_corner_color">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:id="@+id/ivAdminHomeAddUser"
                android:src="@drawable/adduserlogo"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAdminHomeAddUser"
                android:text="Add User"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/cv4"
        app:cardBackgroundColor="#F3E6ED"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="15dp"
        android:layout_margin="15dp"
        app:cardElevation="4dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/card_corner_color">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:id="@+id/ivAdminHomeLogout"
                android:src="@drawable/logout"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAdminHomeLogout"
                android:text="Logout"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>