<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F3E6ED"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_corner_color"
            android:padding="10dp">

            <!-- Role Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/aldrich"
                android:text="Role"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/aldrich"
                android:text="Doner"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <!-- Product Image Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Image"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/aldrich"
                android:layout_marginBottom="6dp"/>

            <ImageView
                android:id="@+id/ivFavouriteProductCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/books"
                android:layout_marginTop="12dp"/>

            <!-- Category Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:fontFamily="@font/aldrich"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/tvFavouriteCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/aldrich"
                android:layout_marginBottom="12dp"/>

            <!-- Product Name Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/aldrich"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/tvFavouriteProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Educational Books"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/aldrich"
                android:layout_marginBottom="12dp"/>

            <!-- More Details Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAllFavouriteViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:padding="15dp"
                android:text="View Favourite"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>