<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_product_request"
            android:title="Product Request"
            android:icon="@drawable/icon_request_product" />

        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"
            android:icon="@android:drawable/ic_menu_call" />

        <item
            android:id="@+id/nav_about_us"
            android:title="About Us"
            android:icon="@android:drawable/ic_menu_info_details" />

        <item
            android:id="@+id/nav_feedback"
            android:title="Send Feedback"
            android:icon="@android:drawable/ic_menu_send" />

        <item
            android:id="@+id/nav_favorites"
            android:title="WishList (Favorite Items)"
            android:icon="@drawable/ic_favorite" />

        <item
            android:id="@+id/nav_logout"
            android:title="Sign Out"
            android:icon="@android:drawable/ic_lock_power_off" />

    </group>

</menu>